APP_NAME="Dhaka Pharmacy"
APP_ENV="production"
APP_KEY=base64:K169s4wPqV4Of21PocihkY/rhOgerG9Oxjn0DZReY6Y=
APP_DEBUG="1"
APP_URL=https://sandeepc7.sg-host.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="dbagn3qmqlgczo"
DB_USERNAME="uexujdijpkch2"
DB_PASSWORD="ujgo7ajnfh8g"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USERNAME="21fc4fa126758f"
MAIL_PASSWORD="307a6aac9fb26d"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="Dhaka Pharmacy"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_SHORT_NAME="DP"
TIMEZONE="Asia/Dhaka"
DATE_FORMAT="Y-m-d"
TIME_FORMAT="H:i:s"

SSLCZ_STORE_ID="newph660bccdf4301a"
SSLCZ_STORE_PASSWORD="newph660bccdf4301a@ssl"
SSLCZ_TESTMODE="1"

GOOGLE_CLIENT_ID="466554671749-k82evh1k2udld8f2etsfbdvt32rui2h2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URL="${APP_URL}/auth/google/callback"


GITHUB_CLIENT_ID="5b0168277bdd683255f1"
GITHUB_CLIENT_SECRET="98b86ff323f9552b650912ede157d93eb957e9d1"
GITHUB_REDIRECT_URL="${APP_URL}/auth/github/callback"

FACEBOOK_CLIENT_ID="1072142860669295"
FACEBOOK_CLIENT_SECRET="06309abb9d60ae63ce26c5332f11b7d1"
FACEBOOK_REDIRECT_URL="${APP_URL}/auth/facebook/callback"


MAPBOX_TOKEN="pk.eyJ1IjoicXdhc3p4MzQyNDMyIiwiYSI6ImNsd2p1MW1vcjBlYTAycm56MnVyM3d5MWcifQ.HxYiVCVMBZrxmHMQf7eN7g"
