APP_NAME="Dhaka Pharmacy"
APP_ENV="production"
APP_KEY=base64:K169s4wPqV4Of21PocihkY/rhOgerG9Oxjn0DZReY6Y=
APP_DEBUG="1"
APP_URL=https://sandbox.dhakapharmacy.com.bd
DEBUGBAR_ENABLED="1"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="dbagn3qmqlgczo"
DB_USERNAME="uexujdijpkch2"
DB_PASSWORD="ujgo7ajnfh8g"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USERNAME="21fc4fa126758f"
MAIL_PASSWORD="307a6aac9fb26d"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="Dhaka Pharmacy"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_SHORT_NAME="DP"
TIMEZONE="Asia/Dhaka"
DATE_FORMAT="Y-m-d"
TIME_FORMAT="H:i:s"

SSLCZ_STORE_ID="newph660bccdf4301a"
SSLCZ_STORE_PASSWORD="newph660bccdf4301a@ssl"
SSLCZ_MODE="0"

GOOGLE_CLIENT_ID="466554671749-k82evh1k2udld8f2etsfbdvt32rui2h2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URL="${APP_URL}/auth/google/callback"


FACEBOOK_CLIENT_ID="1072142860669295"
FACEBOOK_CLIENT_SECRET="06309abb9d60ae63ce26c5332f11b7d1"
FACEBOOK_REDIRECT_URL="${APP_URL}/auth/facebook/callback"


# MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoicXdhc3p4MzQyNDMyIiwiYSI6ImNsd2t4ZnU2ZTA3emYyam54aXdqdTFocWYifQ.tXzncKk2GtbOXVtZvqZOIA"

SMS_API_URL=""
SMS_API_KEY=""
SMS_API_SECRET=""
SMS_API_SENDER_ID=""
SMS_API_STATUS=""

MAPBOX_TOKEN="pk.eyJ1IjoicXdhc3p4MzQyNDMyIiwiYSI6ImNsd2t4ZnU2ZTA3emYyam54aXdqdTFocWYifQ.tXzncKk2GtbOXVtZvqZOIA"
MAPBOX_STYLE_ID="mapbox://styles/mapbox/streets-v9"
MAP_CENTER_LAT="23.80709010170405"
MAP_CENTER_LNG="90.36861120637"
MAP_PHARMACY_RADIOUS="5"


SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST="https://ms-8a5c26548436-17860.fra.meilisearch.io"
MEILISEARCH_KEY="c9006e541983dfb736406cfb9c7faf4394fc3c6b"
MEILISEARCH_VERIFY=false

CONTACT_RECEIVER_EMAIL=

ANALYTICS_PROPERTY_ID=478762416

